spring.application.name=SUPERNOVA

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
